<?xml version="1.0" ?>
        <!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
            <!ENTITY cYX "1 404 851">
            <!ENTITY cDX "1 0.0797 0.0799">
        ]>
        <Xdmf Version="2.0">
        <Domain>
        <Grid Name="Time" GridType="Collection" CollectionType="Temporal">
        <Grid Name="fields">
            <Time Value="8" />
            <Topology TopologyType="3DCoRectMesh" Dimensions="&cYX;"/>
            <Geometry GeometryType="ORIGIN_DXDYDZ">
                <DataItem Format="XML" Dimensions="3">
                    0 -16.09500503540039 -22.895004272460938
                </DataItem>
                <DataItem Format="XML" Dimensions="3">&cDX;</DataItem>
            </Geometry>
            <Attribute Name="a0_x1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0008.h5:a0_x1
                </DataItem>
            </Attribute>
            <Attribute Name="a0_y1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0008.h5:a0_y1
                </DataItem>
            </Attribute>
            <Attribute Name="carbon1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0008.h5:carbon1
                </DataItem>
            </Attribute>
            <Attribute Name="proton1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0008.h5:proton1
                </DataItem>
            </Attribute>
        </Grid>
        <Grid Name="fields">
            <Time Value="9" />
            <Topology TopologyType="3DCoRectMesh" Dimensions="&cYX;"/>
            <Geometry GeometryType="ORIGIN_DXDYDZ">
                <DataItem Format="XML" Dimensions="3">
                    0 -16.09500503540039 -22.895004272460938
                </DataItem>
                <DataItem Format="XML" Dimensions="3">&cDX;</DataItem>
            </Geometry>
            <Attribute Name="a0_x1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0009.h5:a0_x1
                </DataItem>
            </Attribute>
            <Attribute Name="a0_y1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0009.h5:a0_y1
                </DataItem>
            </Attribute>
            <Attribute Name="carbon1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0009.h5:carbon1
                </DataItem>
            </Attribute>
            <Attribute Name="proton1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0009.h5:proton1
                </DataItem>
            </Attribute>
        </Grid>
        <Grid Name="fields">
            <Time Value="10" />
            <Topology TopologyType="3DCoRectMesh" Dimensions="&cYX;"/>
            <Geometry GeometryType="ORIGIN_DXDYDZ">
                <DataItem Format="XML" Dimensions="3">
                    0 -16.09500503540039 -22.895004272460938
                </DataItem>
                <DataItem Format="XML" Dimensions="3">&cDX;</DataItem>
            </Geometry>
            <Attribute Name="a0_x1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0010.h5:a0_x1
                </DataItem>
            </Attribute>
            <Attribute Name="a0_y1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0010.h5:a0_y1
                </DataItem>
            </Attribute>
            <Attribute Name="carbon1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0010.h5:carbon1
                </DataItem>
            </Attribute>
            <Attribute Name="proton1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0010.h5:proton1
                </DataItem>
            </Attribute>
        </Grid>
        <Grid Name="fields">
            <Time Value="11" />
            <Topology TopologyType="3DCoRectMesh" Dimensions="&cYX;"/>
            <Geometry GeometryType="ORIGIN_DXDYDZ">
                <DataItem Format="XML" Dimensions="3">
                    0 -16.09500503540039 -22.895004272460938
                </DataItem>
                <DataItem Format="XML" Dimensions="3">&cDX;</DataItem>
            </Geometry>
            <Attribute Name="a0_x1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0011.h5:a0_x1
                </DataItem>
            </Attribute>
            <Attribute Name="a0_y1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0011.h5:a0_y1
                </DataItem>
            </Attribute>
            <Attribute Name="carbon1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0011.h5:carbon1
                </DataItem>
            </Attribute>
            <Attribute Name="proton1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0011.h5:proton1
                </DataItem>
            </Attribute>
        </Grid>
        <Grid Name="fields">
            <Time Value="12" />
            <Topology TopologyType="3DCoRectMesh" Dimensions="&cYX;"/>
            <Geometry GeometryType="ORIGIN_DXDYDZ">
                <DataItem Format="XML" Dimensions="3">
                    0 -16.09500503540039 -22.895004272460938
                </DataItem>
                <DataItem Format="XML" Dimensions="3">&cDX;</DataItem>
            </Geometry>
            <Attribute Name="a0_x1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0012.h5:a0_x1
                </DataItem>
            </Attribute>
            <Attribute Name="a0_y1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0012.h5:a0_y1
                </DataItem>
            </Attribute>
            <Attribute Name="carbon1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0012.h5:carbon1
                </DataItem>
            </Attribute>
            <Attribute Name="proton1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0012.h5:proton1
                </DataItem>
            </Attribute>
        </Grid>
        <Grid Name="fields">
            <Time Value="13" />
            <Topology TopologyType="3DCoRectMesh" Dimensions="&cYX;"/>
            <Geometry GeometryType="ORIGIN_DXDYDZ">
                <DataItem Format="XML" Dimensions="3">
                    0 -16.09500503540039 -22.895004272460938
                </DataItem>
                <DataItem Format="XML" Dimensions="3">&cDX;</DataItem>
            </Geometry>
            <Attribute Name="a0_x1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0013.h5:a0_x1
                </DataItem>
            </Attribute>
            <Attribute Name="a0_y1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0013.h5:a0_y1
                </DataItem>
            </Attribute>
            <Attribute Name="carbon1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0013.h5:carbon1
                </DataItem>
            </Attribute>
            <Attribute Name="proton1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0013.h5:proton1
                </DataItem>
            </Attribute>
        </Grid>
        <Grid Name="fields">
            <Time Value="14" />
            <Topology TopologyType="3DCoRectMesh" Dimensions="&cYX;"/>
            <Geometry GeometryType="ORIGIN_DXDYDZ">
                <DataItem Format="XML" Dimensions="3">
                    0 -16.09500503540039 -22.895004272460938
                </DataItem>
                <DataItem Format="XML" Dimensions="3">&cDX;</DataItem>
            </Geometry>
            <Attribute Name="a0_x1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0014.h5:a0_x1
                </DataItem>
            </Attribute>
            <Attribute Name="a0_y1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0014.h5:a0_y1
                </DataItem>
            </Attribute>
            <Attribute Name="carbon1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0014.h5:carbon1
                </DataItem>
            </Attribute>
            <Attribute Name="proton1" Center="Node" AttributeType="Scalar">
                <DataItem ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="&cYX;">elimaia_fields-0014.h5:proton1
                </DataItem>
            </Attribute>
        </Grid>
        </Grid>

        </Domain>
        </Xdmf>